<!DOCTYPE html>
<html lang="en"> 
<head> 
    <title>Altershot</title>
    <meta charset="utf-8">
    <meta name="Author" content="Lana Yurkevich">
    <meta name="Description" content="iOS app">
    <meta name="viewport" content="width=device-width">
    <meta name="apple-itunes-app" content="app-id=911930618, affiliate-data=myAffiliateData, app-argument=myURL">
    <link rel="icon" type="image/png" href="http://static.tumblr.com/igit2jh/xUSnep3c5/16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="http://static.tumblr.com/igit2jh/5bJnep3cq/32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="http://static.tumblr.com/igit2jh/5qxnep35a/60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://static.tumblr.com/igit2jh/S6Bnep388/76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://static.tumblr.com/igit2jh/sHjnep390/120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://static.tumblr.com/igit2jh/fginep39d/152.png">
    <style>
        h1, h2, h3, a {
            color: #ff4868;
        }
        h1 {
			font: -apple-system-headline;
			font-size: 32px;
			font-weight: bold;
			margin: 32px 20px 8px 20px;
		}
		.lead {
			font: -apple-system-subheadline;
			font-size: 24px;
			margin: 0 0 10px 0;
			font-weight: bold;
		}
		h2 {
			font: -apple-system-subheadline;
			font-size: 24px;
			font-weight: bold;
		}
		h3 {
			font: -apple-system-subheadline;
			font-size: 18px;
			font-weight: bold;
		}
		body {
			font-family: -apple-system, Helvetica;
			font: -apple-system-body;
			display: block;
			width: inherit;
			max-width: 500px;
			margin-left: auto;
			margin-right: auto;
			line-height: 1.5;
		}
		img {
			display: block;
	    	margin-left: auto;
	    	margin-right: auto;
	    	width: 100%;
	    	max-width: 428px;
		}
        .app-store-btn {
            display: block;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        .content {
			margin-left: 20px;
			margin-right: 20px;
			margin-bottom: 64px;
		}
    </style>
</head> 
<body>

<h1>Altershot</h1>
<div class="content">
<p class="lead">Screenshot Done Correctly.</p>

<img id="iPhone" class="img-responsive" src="http://static.tumblr.com/igit2jh/bPUnqpqv3/altershot_promo_small.jpg" srcset="http://static.tumblr.com/igit2jh/bNgnqpqtq/altershot_promo.jpg 2x" alt="Black iPhone 6 with Altershot app"></img>

<p>
	Attention to detail matters. Altershot is screenshot editor 
	for cleaning status bar.
</p>
<ul>
	<li>Clean "9:41" full battery look</li>
	<li>Photos Extension</li>
	<li>Edit up to 5 screenshots at a time </li>
	<li>Delete original</li>
	<li>Add custom text</li>
	<li>iOS 11 support</li>
	<li>Edit screenshots for iPhone, iPad and event Apple Watch</li>
</ul>
<p>
	Lock Screen screenshots is not supported. 
	But you can always cut status bar out from any screenshot.
</p>

<a href="https://geo.itunes.apple.com/us/app/altershot-screenshot-editor/id911930618?mt=8&at=1010l4GJ" style="display:inline-block;overflow:hidden;background:url(http://linkmaker.itunes.apple.com/images/badges/en-us/badge_appstore-lrg.svg) no-repeat;width:165px;height:40px;"></a>

<h2 id="support">Contact</h2>

<p>
	Email <a href="mailto:lana.yurkevich@gmail.com">boris.yurkevich@gmail.com</a>
</p>

<a href="https://twitter.com/altershot">Follow @altershot</a> 

<h2 id="policy">Privacy Policy</h2>
<p>
	Altershot asks for Photos permission. Access is required for 
	copying all screenshots from Photos to the Altershot app. 
	User is in full control of data. Altershot doesn't have any 
	servers. The data will be stored only on device, unless user 
	will take some action on it, for example sending email or iMessage.
</p>
<p>
	We may store your email address for some time if you send 
	support email to us within the app.
</p>
<p>
	Last Updated: June 24, 2018
</p>
</div>
</body> 
</html>