<!DOCTYPE html>
<html lang="en"> 
<head> 
	<title>Caffeine++</title>
	<meta charset="utf-8">
	<meta name="Author" content="Boris Yurkevich">
	<meta name="Description" content="iPhone app">
	<meta name="viewport" content="width=device-width">
	<meta name="apple-itunes-app" content="app-id=983386737, affiliate-data=myAffiliateData, app-argument=myURL">
	<meta property="og:image" content="https://static.tumblr.com/igit2jh/ZuLnqpnls/promo_caffeine.jpg" />
	<meta property="og:image:width" content="495" />
	<meta property="og:image:height" content="730" />
	<style>
		h1, h2, h3, a {
			color: #A67B5B;
		}
		h1 {
			font: -apple-system-headline;
			font-size: 32px;
			font-weight: bold;
			margin: 32px 20px 8px 20px;
		}
		.lead {
			font: -apple-system-subheadline;
			font-size: 24px;
			margin: 0 0 10px 0;
			font-weight: bold;
		}
		h2 {
			font: -apple-system-subheadline;
			font-size: 24px;
			font-weight: bold;
		}
		h3 {
			font: -apple-system-subheadline;
			font-size: 18px;
			font-weight: bold;
		}
		body {
			font-family: -apple-system, Helvetica;
			font: -apple-system-body;
			display: block;
			width: inherit;
			max-width: 500px;
			margin-left: auto;
			margin-right: auto;
			line-height: 1.5;
		}
		.app-store-btn {
			display: block;
			margin-top: 2rem;
			margin-bottom: 2rem;
		}
		img {
			display: block;
	    	margin-left: auto;
	    	margin-right: auto;
			width: 100%;
			max-width: 495px;
		}
		.content {
			margin-left: 20px;
			margin-right: 20px;
			margin-bottom: 64px;
		}
	</style>
	
</head> 
<body>

<h1>Caffeine++</h1>
<div class="content">
<p class="lead">Information is Power.</p>

<img id="iPhone" class="img-responsive" src="/images/promo-caffeine.jpg" 
	 srcset="/images/promo-caffeine-2x.jpg 2x" alt="White iPhone with Caffeine++ app">
</img>
				
<p>
	Track your caffeine and water consumption to gain more personal data.
</p>

<p>
	Caffeine++ became much better since 1.0 release. 
	Our goal is to improve and we couldn't do it without help from our users.
</p>

<ul>
	<li>Contribute data to Apple Health</li>
	<li>Add any amount of your favorite presets for quick logging</li>
	<li>Rearrange with drag and drop.</li>
	<li>Use Apple Watch</li>
	<li>Add your own drinks</li>
	<li>Customize entry date</li>
	<li>Water tracking</li>
	<li>Supports milliliters, fluid ounces and imperial fluid ounces</li>
</ul>

<p>
	Please limit your caffeine intake to 200 mg if you are <b>pregnant.</b>
</p>
<br>
<a href="https://geo.itunes.apple.com/us/app/caffeine++/id983386737?mt=8&at=1010l4GJ" style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/images/badges/en-us/badge_appstore-lrg.svg) no-repeat;width:165px;height:40px;"></a>

<p>Icons: <a href="http://icons8.com">Icons8</a></p>

<h2 id="support">Contact</h2>
<p>Email <a href="mailto:boris@cocoaswitch.com">boris@cocoaswitch.com</a></p>

<a href="https://twitter.com/caffeinepp">Follow @caffeinepp</a>    

<h2 id="policy">Privacy Policy</h2>
<p>
Caffeine++ requires Apple Health access for 
storing data and displaying daily summary. 
</p>
<p>
Caffeine++ doesn’t require any personal user details to be entered anywhere in the app.
</p> 
<p>
Caffeine++ and its creators can not be held responsible for any 
incorrect user data entered in the app.
</p>
<p>
Any user generated data that is entered from Caffeine++ is 
only stored on a users iPhone and, optionally, on Apple servers.
</p>
<p>
We may store your email address for some time if you send 
support email to us within the app.
</p>
<p>
Last Updated: June 24, 2018
</p>
</div>
</body> 
</html>